# API URL (backend Laravel en EC2)
API="http://3.136.33.185/api"

# Ruta de imágenes (si usas imágenes del backend)
urlImg="http://3.136.33.185/storage/"

# Versión de tu frontend
versionCode="1.0.0"
